<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quanlisinhvien.LoginController">
   <children>
      <PasswordField id="MatKhau" layoutX="1003.0" layoutY="494.0" prefHeight="58.0" prefWidth="232.0" />
      <Label layoutX="996.0" layoutY="239.0" style="-fx-font-weight: BOLD;" text="Đăng Nhập">
         <font>
            <Font name="Times New Roman" size="50.0" />
         </font>
      </Label>
      <Button fx:id="NutDangNhap" layoutX="1064.0" layoutY="606.0" mnemonicParsing="false" onAction="#DangNhap" prefHeight="43.0" prefWidth="110.0" text="Đăng nhập" />
      <TextField id="TaiKhoan" layoutX="1003.0" layoutY="360.0" prefHeight="58.0" prefWidth="232.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <ImageView fitHeight="720.0" fitWidth="967.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AnhDangNhap.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="259.0" layoutX="1005.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="1067.0" layoutY="342.0" style="-fx-background-color: white;" text="Tài khoản">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1069.0" layoutY="477.0" style="-fx-background-color: white;" text="Mật khẩu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
